<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex One</title>

    <style>
        .users-container {
            display: flex;
        }

        .user {
            width: 250px;
            height: 250px;
            margin: 10px;
            background-color: chocolate;

            /* to make text align horizontally normal */
            /* text-align: center; */

            /* if it is remain more then one div and you want to set then one after another then you have to use display flex and then if you want to position the text center horizontally and vertically, just use the following methods. */

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <h1>Welcome to display flex part one</h1>
    <section class="users-container">
        <!-- div#user-$.user*10>h2{user} -->
        <div id="user-1" class="user">
            <h2>user</h2>
        </div>
        <div id="user-2" class="user">
            <h2>user</h2>
        </div>
        <div id="user-3" class="user">
            <h2>user</h2>
        </div>
        <div id="user-4" class="user">
            <h2>user</h2>
        </div>
        <div id="user-5" class="user">
            <h2>user</h2>
        </div>
        <div id="user-6" class="user">
            <h2>user</h2>
        </div>
        <div id="user-7" class="user">
            <h2>user</h2>
        </div>
        <div id="user-8" class="user">
            <h2>user</h2>
        </div>
        <div id="user-9" class="user">
            <h2>user</h2>
        </div>
        <div id="user-10" class="user">
            <h2>user</h2>
        </div>
    </section>
</body>

</html>